*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;

}
.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(39, 39, 39);
}
.carousel{
    margin-top: 1vw;
    height: 40vh;
    padding-top: 1vw;
    border-radius: 20px ;
}
.carousel-item  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-inner{
    height: 100%;
    width: 100%;
}
.carousel-item{
    height: 100%;
    width: 100%;
}
.items-container{
    display: grid;
    height: 50vh;
    width: 100%;
    margin-top: 1vw;
    gap: 2vw;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);

}
.item{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-around;
}
.item .image{
    height: 50%;
    width: 80%;
}
.item .image img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}
.item a{
    text-decoration: none;
    color: white;
    background-color: rgb(36, 36, 36);
    padding: 1vw;
    border-radius: 10px;
}
footer{
    margin-top: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item h2{
    font-size: 1.5vw;
color: white;
}
footer p{
    color: white;
}
@media (max-width:600px) {
    .container{
        /* background-color: blue; */
    height: 150%;
    }
    .item{
        width: 100%;
    }
    .item h2{
        font-size: 3vh;
    color: white;
    }
    .items-container{
     
      
     
        
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
    }
    footer{
        position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 30%;
        bottom: -50%;
    }
    footer p{

color: white;
    }
}