*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    background-color: rgb(24, 24, 24);


}
h1{
    padding: 2vw;
}
.container-1{
    padding: 2vw;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    margin: 1vw;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    height: 70vh;
    gap: 1vw;
    
}
.box{
    background-color: rgb(6, 110, 247);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vw;

}
h2{
    padding-bottom: 1vw;
}
.two{
    grid-template-columns: 1fr repeat(1,2fr) 1fr;
}
.three{
    gap: 5vw;
}
.box:nth-child(even){
    background-color: rgb(221, 47, 47);
}
#gip-1{
    grid-row: 1/3;
    grid-column: 1/3;
}
#gip-5{
    grid-column: 2/4;
}
.five{
    grid-template-areas: 'header header header' 'sidebar  main main' 'footer footer footer';
}
.six{
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.seven{
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: repeat(1,1fr);
}
.grid2{
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2.1fr);
}